PORT=4200
REACT_APP_API_URL="https://accordbackend.herokuapp.com/v2"
REACT_APP_CDN_URL="https://accordbackend.herokuapp.com/assets"
REACT_APP_REPO="https://github.com/accord-dot-app/app"
REACT_APP_ROOT_API_URL="https://accordbackend.herokuapp.com"